# rubyy-ai-code

./: .gitignore  package-lock.json  pom.xml
absolute/path/to/: file
src/main/java/com/rq/rubyyaicode/: RubyyAiCodeApplication.java
src/main/java/com/rq/rubyyaicode/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/rq/rubyyaicode/ai/model/: AiResponseMessage.java  HtmlCodeResult.java  MultiFileCodeResult.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/rq/rubyyaicode/ai/tools/: FileWriteTool.java
src/main/java/com/rq/rubyyaicode/annotation/: AuthCheck.java
src/main/java/com/rq/rubyyaicode/aop/: AuthInterceptor.java
src/main/java/com/rq/rubyyaicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/rq/rubyyaicode/config/: CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/rq/rubyyaicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/rq/rubyyaicode/controll/: health.java
src/main/java/com/rq/rubyyaicode/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java  health.java
src/main/java/com/rq/rubyyaicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/rq/rubyyaicode/core/builder/: VueProjectBuilder.java
src/main/java/com/rq/rubyyaicode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/rq/rubyyaicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/rq/rubyyaicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/rq/rubyyaicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rq/rubyyaicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/rq/rubyyaicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/rq/rubyyaicode/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/rq/rubyyaicode/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/rq/rubyyaicode/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rq/rubyyaicode/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/rq/rubyyaicode/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/rq/rubyyaicode/model/vo/AppVO/: AppVO.java
src/main/java/com/rq/rubyyaicode/model/vo/UserVO/: LoginUserVO.java  UserVO.java
src/main/java/com/rq/rubyyaicode/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/rq/rubyyaicode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/test/java/com/rq/rubyyaicode/: RubyyAiCodeApplicationTests.java
src/test/java/com/rq/rubyyaicode/ai/: AiCodeGeneratorServiceFactoryTest.java
src/test/java/com/rq/rubyyaicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
vue-project/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
vue-project/src/: App.vue  main.ts
vue-project/src/api/: health.ts  typings.d.ts  userController.ts
vue-project/src/components/: GlobalFooter.vue  GlobalHeader.vue
vue-project/src/components/icons/: IconCommunity.vue  IconDocumentation.vue  IconEcosystem.vue  IconSupport.vue  IconTooling.vue
vue-project/src/layouts/: BasicLayout.vue
vue-project/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
vue-project/src/router/: index.ts
vue-project/src/stores/: loginUser.ts
vue-project/src/utils/: codeGenTypes.ts
vue-project/src/views/: ContactView.vue  ProjectsView.vue
vue-project/src/views/admin/: UserManageView.vue
vue-project/src/views/user/: UserLoginView.vue  UserRegisterView.vue
